<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fixy</groupId>
        <artifactId>fixy-base</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>fixy-morphia</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fixy</groupId>
            <artifactId>fixy-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency> 
            <groupId>com.google.code.morphia</groupId> 
            <artifactId>morphia</artifactId> 
        </dependency> 

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
