apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'


subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  apply plugin: 'maven'

  group = 'com.fixy'
  version = 2.1


  sourceCompatibility = 1.6

  repositories {
    mavenCentral()

    maven {
      url 'http://morphia.googlecode.com/svn/mavenrepo/'
    }
  }

  dependencies {
    testCompile 'junit:junit:4.11'
  }

  uploadArchives {
      repositories {
          mavenDeployer {
              repository(url: file("../../mvn-repo/releases").toURL())
          }
      }
  }

}

project(':fixy-core') {
  dependencies {
    compile 'org.yaml:snakeyaml:1.13',
            'com.google.guava:guava:15.0'
  }
}

project(':fixy-jpa') {
  dependencies {
    compile project(':fixy-core'),
            'org.hibernate.java-persistence:jpa-api:2.0-cr-1'

    testRuntime 'org.hibernate:hibernate-entitymanager:4.2.7.Final',
                'org.apache.derby:derby:10.10.1.1',
                'org.slf4j:slf4j-log4j12:1.7.5'
  }
}

project(':fixy-morphia') {
  dependencies {
    compile project(':fixy-core'),
            'org.mongodb.morphia:morphia:0.105'

    testCompile 'org.mockito:mockito-all:1.9.5'
    testRuntime 'org.mongodb:mongo-java-driver:2.11.3'
  }
}
