apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'


subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  apply plugin: 'maven'

  group = 'com.fixy'
  version = 2.0


  sourceCompatibility = 1.6

  repositories {
    mavenCentral()

    maven {
      url 'http://morphia.googlecode.com/svn/mavenrepo/'
    }
  }
  
  dependencies {
    testCompile 'junit:junit:4.9'
  }

  uploadArchives {
      repositories {
          mavenDeployer {
              repository(url: file("../../mvn-repo/releases").toURL())
          }
      }
  }

}

project(':fixy-core') {
  dependencies {
    compile 'org.yaml:snakeyaml:1.9',
            'com.google.guava:guava:10.0.1'
  }
}

project(':fixy-jpa') {
  dependencies {
    compile project(':fixy-core'),
            'org.hibernate.java-persistence:jpa-api:2.0-cr-1'
    
    testCompile 'org.hibernate:hibernate-entitymanager:3.6.8.Final',
                'org.apache.derby:derby:10.8.2.2',
                'org.slf4j:slf4j-log4j12:1.6.4'
  }
}

project(':fixy-morphia') {
  dependencies {
    compile project(':fixy-core'),
            'com.google.code.morphia:morphia:0.99'

    testCompile 'org.mockito:mockito-all:1.9.0'
  }
}
