<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pearson</groupId>
    <artifactId>fixy</artifactId>
    <version>1.3-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/sberan/mvn-repo/raw/master/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/sberan/mvn-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
      <altDeploymentRepository>snapshot-repo::default::file:../mvn-repo/releases</altDeploymentRepository>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
        </dependency>

        <dependency>
          <groupId>org.hibernate.java-persistence</groupId>
          <artifactId>jpa-api</artifactId>
          <version>2.0-cr-1</version>
          <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
